NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexibble-master-sukmaaa.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgxMTM2ODAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDVQTjNCMDBQMlI4VDk2UUtYUTVIOUciLCJqdGkiOiIwMUg0NVBOM1E3VDRXRzhORVBSUVJXS1Q3UCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.PcSZOQ8azdfqdRfPAkx4IAyN1gXtnlmnh2ehawONCiQ

GOOGLE_CLIENT_ID=567400208109-g0j6lpq4nujp0c77mbaqv5d0pspo2f08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=4z1Sdsh8FH8w8l9/Jlv0OL9Ad055oYRwpSRluF8KGwQ=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dxr5wsvfd
CLOUDINARY_KEY=557528614444518
CLOUDINARY_SECRET=XQPi0vZhsOGxccUFl3ko-EjLgxs